{
  "name": "flexisland",
  "version": "1.0.0",
  "description": "Windows灵动岛 - 基于Electron的桌面交互体验",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "test": "electron . --test",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "dist": "npm run build",
    "pack": "electron-builder --dir",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "electron",
    "windows",
    "dynamic-island",
    "desktop",
    "notification"
  ],
  "author": "FlexIsland Team",
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "node-global-key-listener": "^0.1.1",
    "systeminformation": "^5.21.15",
    "axios": "^1.6.0"
  },
  "build": {
    "appId": "com.flexisland.app",
    "productName": "FlexIsland",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}